../Core/Src/MPU6050.c:10:6:MPU6050_Writebyte	1
../Core/Src/MPU6050.c:15:6:MPU6050_Writebytes	1
../Core/Src/MPU6050.c:20:6:MPU6050_Readbyte	1
../Core/Src/MPU6050.c:25:6:MPU6050_Readbytes	1
../Core/Src/MPU6050.c:30:6:MPU6050_Initialization	2
../Core/Src/MPU6050.c:117:6:MPU6050_Get6AxisRawData	1
../Core/Src/MPU6050.c:133:6:MPU6050_Get_LSB_Sensitivity	9
../Core/Src/MPU6050.c:168:6:MPU6050_DataConvert	1
../Core/Src/MPU6050.c:183:5:MPU6050_DataReady	1
../Core/Src/MPU6050.c:208:6:MPU6050_ProcessData	1
