../Core/Src/MPU6050.c:11:6:MPU6050_Writebyte	1
../Core/Src/MPU6050.c:16:6:MPU6050_Writebytes	1
../Core/Src/MPU6050.c:21:6:MPU6050_Readbyte	1
../Core/Src/MPU6050.c:26:6:MPU6050_Readbytes	1
../Core/Src/MPU6050.c:31:6:MPU6050_Initialization	2
../Core/Src/MPU6050.c:118:6:MPU6050_Get6AxisRawData	1
../Core/Src/MPU6050.c:134:6:MPU6050_Get_LSB_Sensitivity	9
../Core/Src/MPU6050.c:169:6:MPU6050_DataConvert	1
../Core/Src/MPU6050.c:184:5:MPU6050_DataReady	1
../Core/Src/MPU6050.c:209:6:MPU6050_ProcessData	1
